<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>quality control</title>
  <link rel="stylesheet" href="../CSS/quality_control_style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="#">PIZZAREA</a>
      <div class="search_box">
        <input type="text" placeholder="Search">
        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

    <div class="header-icons">
      <div class="account">
        <h4>quality control</h4>
      </div>
    </div>
  </header>
  <div class="container">
    <nav>
      <div class="side_navbar">
        <span>Main Menu</span>
        <a href="quality_control_comments.html">Comments</a>
        <a href="quality_control_ratings.html">Ratings</a>
        <a href="quality_control_cashier.html">Cashier employees</a>
        <a href="quality_control_users.html">Quality control employees</a>
      </div>
    </nav>

    <div class="main-body">
      <h2>Quality control employees</h2>
      <div class="promo_card">
        <h1>Here you can demote and Delete employees</h1>
      </div>
      <div class="history_lists">
        <div class="list1">
          <div class="row">
            <h4>Quality control employees</h4>
          </div>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>demote</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Marwan</td>
                <td>Enani</td>
                <td>marwan@miu</td>
                <td><button>demote emp</button></td>
                <td><button>Delete emp</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Youssef</td>
                <td>William</td>
                <td>joe@miu</td>
                <td><button>demote emp</button></td>
                <td><button>Delete emp</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Marwan</td>
                <td>Aboelhaid</td>
                <td>marwan@miu</td>
                <td><button>demote emp</button></td>
                <td><button>Delete emp</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Mostafa</td>
                <td>Mohamed</td>
                <td>mostafa@miu</td>
                <td><button>demote emp</button></td>
                <td><button>Delete emp</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Youssef</td>
                <td>Saleh</td>
                <td>youssef1@miu</td>
                <td><button>demote emp</button></td>
                <td><button>Delete emp</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Abdallah</td>
                <td>Elsbaae</td>
                <td>abdallah@miu</td>
                <td><button>demote emp</button></td>
                <td><button>Delete emp</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


